# Tradera Recipe for Franz #

### What is this repository for? ###

* A simple recipe for Franz to add support for "my objects" under auction site www.tradera.com

### Usage ###
Setting the direct badge (numbers) for active actions where the user has been overbid, and indirect badge for objects with less then 12h if the user has not yet placed bids on it.

The page reloars once every minuite to keep tracking changes.

### Setup ###
* Only exsits as a development-recipe at the moment, to isntall download the repo and follow instructions on https://github.com/meetfranz/plugins/blob/master/docs/integration.md

TLDR:
Dowlnoad files and add a folder to the dev folder in Franz (if no dev folder is found, create it)

### To do ###
* Make icons